\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Regression Model}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Summary Statistics of Regression Model}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  }}{3}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Regression Model}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Summary Statistics of Regression Model}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  }}{5}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Regression Model}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{Summary Statistics of Regression Model}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  }}{8}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Regression Model}}{10}{table.4}\protected@file@percent }
\newlabel{}{{4}{10}{Summary Statistics of Regression Model}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  }}{11}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03.R}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics of Regression Model}}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{Summary Statistics of Regression Model}{table.5}{}}
\gdef \@abspage@last{14}
